{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "hhttps://airbnb-clone-d4ys.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}